#1 Вводится вектор. Вывести максимум из его элементов.
#Ввод: 6 64 89 222 13 62 5
#Вывод: 222
vector=input()
vector_list=[int(x) for x in vector.split()]
print(max(vector_list))

#2 Вводится вектор. Заменить в нём каждое число Фибоначчи на следующее.
#Ввод: 1 3 4 2 90 5 13 20
#Вывод:[2, 5, 4, 3, 90, 8, 21, 20]
def check1(x):
  return ((5*(x**2)+4)**0.5)%1==0
def check2(x):
  return ((5*(x**2)-4)**0.5)%1==0
number=input()
number_list=[int(x) for x in number.split()]
for i in range(len(number_list)):
  if check1(number_list[i]) or check2(number_list[i]):
    fib=[1,1]
    k=1
    s=number_list[i]
    while fib[k]<=s:
      fib.append(fib[k-1]+fib[k])
      if fib[k]==s:
        number_list[i]=fib[k+1]
      k+=1
print(number_list)
#3 Напишите программу, которая помогает определить какие вещи могут поместиться в рюкзак. Вводится существующий объем рюкзака. Затем вводятся объемы всех вещей, которые хочется туда поместить. Нужно вывести список объемов вещей, которые поместятся в рюкзак. Постарайтесь максимизировать кол-во вошедших вещей.
#Ввод:93
#     10 43 42 25 41 40 2 15   
#Вывод: [2, 10, 15, 25, 40]
volume=int(input())
objects=input()
objects_list=[int(x) for x in objects.split()]
objects_list.sort()
total_sum=0
objects_sum=[]
for i in range(len(objects_list)):
  if total_sum+objects_list[i]<volume:
    total_sum+=objects_list[i]
    objects_sum.append(objects_list[i])
print(objects_sum)

#4 Данные об email-адресах студентов хранятся в словаре: {домен:логины} . Нужно дополнить код таким образом, чтобы он вывел все адреса в алфавитном порядке и в формате имя_пользователя@домен
#Ввод:-
#Вывод:['igor@study.com', 'misha@rea.ru', 'nastay@study.com', 'olga@study.com', 'pasha@rea.ru']
domens={'rea.ru': ['misha', 'pasha'], 'study.com': ['olga', 'nastay', 'igor']}
total_list=[]
for dom, logins in domens.items():
  for k in logins:
    total_list.append(k+'@'+dom)
print(sorted(total_list))
