#1
s=int(input())
print(2*s)

#2
s=int(input())
print(s**2)

#3
print('Hours')
h=int(input())
print('Minutes')
m=int(input())
print('Seconds')
s=int(input())
p=h*3600+m*60+s
print(p,p/(3600*24))

#4
s=int(input())
print(s%10==7)

#5
print('a')
a=int(input())
print('b')
b=int(input())
print('c')
c=int(input())
d=b**2-4*a*c
if a==0:
  if b==0:
    print('Корней нет')
  else:
    print(-c/b)
else:
  if d>0:
    x1=(d**0.5-b)/(2*a)
    x2=(-1*(d**0.5+b))/(2*a)
    print('x1=',x1,'x2=',x2)
  if d<0:
    print('Корней нет')
  if d==0:
    x1=-b/(2*a)
    print(x1)

#6
a=[]
for i in range(3):
  a[i]=int(input())
print(max(a))

#7
s=int(input())
a=0
d=0
for i in range(s+1):
  if i%5==0 or i%2==0:
    a+=1
    d+=i
a-=1
sra=d/a
strsr=str(sra)
dot=strsr.find('.')
print(strsr[:(dot+3)])
  
  
